apiVersion: cert-manager.io/v1alpha3
kind: Certificate
metadata:
  name: frontend-certificate
  namespace: appdemo
spec:
  secretName: frontend-crt-secret
  dnsNames:
  - boutique.apps.igou.my-openshift-cluster.com
  issuerRef:
    name: exampleissuer-letsencrypt-staging
    # We can reference ClusterIssuers by changing the kind here.
    # The default value is Issuer (i.e. a locally namespaced Issuer)
    kind: Issuer
    group: cert-manager.io
